# ape-volo-admin

./: .editorconfig  .gitignore  README.md
Ape.Volo.Api/: Ape.Volo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Ape.Volo.Api/Controllers/: HealthCheckController.cs
Ape.Volo.Api/Controllers/Auth/: AuthorizationController.cs
Ape.Volo.Api/Controllers/Base/: BaseController.cs
Ape.Volo.Api/Controllers/Log/: ExceptionLogController.cs  OperateLogController.cs  TaskLogController.cs
Ape.Volo.Api/Controllers/Message/Email/: EmailAccountController.cs  EmailMessageTemplateController.cs
Ape.Volo.Api/Controllers/Permission/: ApisController.cs  DeptController.cs  JobController.cs  MenuController.cs  OnlineUserController.cs  RoleController.cs  UserController.cs
Ape.Volo.Api/Controllers/Queued/: QueuedEmailController.cs
Ape.Volo.Api/Controllers/System/: AppSecretController.cs  DictController.cs  DictDetailController.cs  FileRecordController.cs  QuartzNetController.cs  ServerResourcesController.cs  SettingController.cs  TenantController.cs
Ape.Volo.Api/Controllers/Test/: TestController.cs
Ape.Volo.Api/Properties/: launchSettings.json
Ape.Volo.Api/wwwroot/resources/db/: email_account.json  email_message_template.json  sys_apis.json  sys_department.json  sys_dict.json  sys_dict_detail.json  (+11 more)
Ape.Volo.IBusiness/: Ape.Volo.IBusiness.csproj  IBaseServices.cs
Ape.Volo.IBusiness/Log/: IExceptionLogService.cs  IOperateLogService.cs  IQuartzNetLogService.cs
Ape.Volo.IBusiness/Message/Email/: IEmailAccountService.cs
Ape.Volo.IBusiness/Permission/: IDataScopeService.cs  IOnlineUserService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Ape.Volo.IBusiness/Queued/: IQueuedEmailService.cs
Ape.Volo.IBusiness/System/: IDictDetailService.cs  IDictService.cs  IFileRecordService.cs  IQuartzNetService.cs  IServerResourcesService.cs  ISettingService.cs
Ape.Volo.IBusiness/Test/: IApeDataService.cs
Ape.Volo.SharedModel/: Ape.Volo.SharedModel.csproj
Ape.Volo.SharedModel/Dto/Jwt/: RefreshToken.cs
Ape.Volo.SharedModel/Queries/Common/: Pagination.cs
Ape.Volo.SharedModel/Queries/Login/: LoginAuthUser.cs
Ape.Volo.SharedModel/Queries/Message/: EmailAccountQueryCriteria.cs  EmailMessageTemplateQueryCriteria.cs
Ape.Volo.SharedModel/Queries/Permission/: RoleQueryCriteria.cs  UserQueryCriteria.cs
Ape.Volo.SharedModel/Queries/Queued/: QueuedEmailQueryCriteria.cs
Ape.Volo.SharedModel/Queries/System/: AppsecretQueryCriteria.cs  DictDetailQueryCriteria.cs  DictQueryCriteria.cs  FileRecordQueryCriteria.cs  LogQueryCriteria.cs  ParameterQueryCriteria.cs  QuartzNetLogQueryCriteria.cs  QuartzNetQueryCriteria.cs
Ape.Volo.ViewModel/: Ape.Volo.ViewModel.csproj
Ape.Volo.ViewModel/Core/LogInfo/: ExceptionLogVo.cs  OperateLogVo.cs  QuartzNetLogVo.cs  VisitTrendVo.cs
Ape.Volo.ViewModel/Core/System/: QuartzNetSmallVo.cs  QuartzNetVo.cs  SettingVo.cs
Ape.Volo.ViewModel/Jwt/: JwtUserVo.cs  LoginResultVo.cs  TokenVo.cs
Ape.Volo.ViewModel/Report/Permission/: MenuExport.cs  RoleExport.cs  UserExport.cs
Ape.Volo.ViewModel/Report/System/: QuartzNetExport.cs  TenantExport.cs
Ape.Volo.ViewModel/ServerInfo/: OsInfo.cs
(+162 files in other folders)
