<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ape.Volo.ViewModel.xml</DocumentationFile>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Ape.Volo.Entity\Ape.Volo.Entity.csproj" />
    </ItemGroup>

</Project>
